{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_fonting","order":1,"path":"fonts/fnt_fonting/fnt_fonting.yy",},
    {"name":"obj_activezoneenemy","order":10,"path":"objects/obj_activezoneenemy/obj_activezoneenemy.yy",},
    {"name":"obj_activezoneplayer","order":8,"path":"objects/obj_activezoneplayer/obj_activezoneplayer.yy",},
    {"name":"obj_card","order":3,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_deckholder","order":1,"path":"objects/obj_deckholder/obj_deckholder.yy",},
    {"name":"obj_discard","order":7,"path":"objects/obj_discard/obj_discard.yy",},
    {"name":"obj_enemycard","order":5,"path":"objects/obj_enemycard/obj_enemycard.yy",},
    {"name":"obj_field_card","order":9,"path":"objects/obj_field_card/obj_field_card.yy",},
    {"name":"obj_music","order":11,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_opponent","order":6,"path":"objects/obj_opponent/obj_opponent.yy",},
    {"name":"obj_opponentresult","order":13,"path":"objects/obj_opponentresult/obj_opponentresult.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerresult","order":12,"path":"objects/obj_playerresult/obj_playerresult.yy",},
    {"name":"pth_path_2","order":1,"path":"paths/pth_path_2/pth_path_2.yy",},
    {"name":"scr_discard","order":4,"path":"scripts/scr_discard/scr_discard.yy",},
    {"name":"scr_draw_enemy","order":3,"path":"scripts/scr_draw_enemy/scr_draw_enemy.yy",},
    {"name":"scr_draw","order":2,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_is_element","order":5,"path":"scripts/scr_is_element/scr_is_element.yy",},
    {"name":"scr_shuffle_deck","order":1,"path":"scripts/scr_shuffle_deck/scr_shuffle_deck.yy",},
    {"name":"Script7","order":6,"path":"scripts/Script7/Script7.yy",},
    {"name":"snd_aw","order":7,"path":"sounds/snd_aw/snd_aw.yy",},
    {"name":"snd_boowomp","order":11,"path":"sounds/snd_boowomp/snd_boowomp.yy",},
    {"name":"snd_cheer","order":9,"path":"sounds/snd_cheer/snd_cheer.yy",},
    {"name":"snd_gymleader","order":5,"path":"sounds/snd_gymleader/snd_gymleader.yy",},
    {"name":"snd_hooray","order":6,"path":"sounds/snd_hooray/snd_hooray.yy",},
    {"name":"snd_lose","order":3,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_politeclap","order":10,"path":"sounds/snd_politeclap/snd_politeclap.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_activeenemyzone","order":7,"path":"sprites/spr_activeenemyzone/spr_activeenemyzone.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blankspacehand","order":6,"path":"sprites/spr_blankspacehand/spr_blankspacehand.yy",},
    {"name":"spr_cardbacking","order":1,"path":"sprites/spr_cardbacking/spr_cardbacking.yy",},
    {"name":"spr_cardfire","order":3,"path":"sprites/spr_cardfire/spr_cardfire.yy",},
    {"name":"spr_cardgrass","order":5,"path":"sprites/spr_cardgrass/spr_cardgrass.yy",},
    {"name":"spr_cardwater","order":4,"path":"sprites/spr_cardwater/spr_cardwater.yy",},
    {"name":"spr_ignorethis","order":8,"path":"sprites/spr_ignorethis/spr_ignorethis.yy",},
    {"name":"spr_opponentloses","order":14,"path":"sprites/spr_opponentloses/spr_opponentloses.yy",},
    {"name":"spr_opponentties","order":13,"path":"sprites/spr_opponentties/spr_opponentties.yy",},
    {"name":"spr_opponentwins","order":15,"path":"sprites/spr_opponentwins/spr_opponentwins.yy",},
    {"name":"spr_playerloses","order":10,"path":"sprites/spr_playerloses/spr_playerloses.yy",},
    {"name":"spr_playerties","order":12,"path":"sprites/spr_playerties/spr_playerties.yy",},
    {"name":"spr_playerwins","order":11,"path":"sprites/spr_playerwins/spr_playerwins.yy",},
  ],
}